<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="anchor" stylesheets="@loginStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am37.view.GUI.LobbyController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="249.0" prefWidth="600.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wainting in lobby....">
                                 <font>
                                    <Font name="System Bold" size="42.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Num of lobby:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="lobbyNumber" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                        </Text>
                        <Button fx:id="message" mnemonicParsing="false" onAction="#onMessageReceived" text="Message" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="playerName" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total players needed for the game to start: ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="playersNeededToStart" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Now waiting for all the players">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
